# Basic Object Detection Using OpenCV
#Detected images with the list of labels using opencv.
#Using anaconda navigator
#Command in terminAL
sudo apt-get update
pip install opencv-python
pip install matplotlib

